Cross/MainWindow.xaml

<Window x:Class="Cross.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cross"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="600">
    <Grid>
        <Button x:Name="but1" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but2" Content="" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but3" Content="" HorizontalAlignment="Left" Margin="221,10,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but4" Content="" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but5" Content="" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but6" Content="" HorizontalAlignment="Left" Margin="221,114,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but7" Content="" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but8" Content="" HorizontalAlignment="Left" Margin="115,216,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <Button x:Name="but9" Content="" HorizontalAlignment="Left" Margin="221,216,0,0" VerticalAlignment="Top" Height="90" Width="90" FontSize="48" FontFamily="Algerian" FontWeight="Normal" RenderTransformOrigin="1,1" Click="but1_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,159,0,0" TextWrapping="Wrap" Text="Choose your fighter" VerticalAlignment="Top" FontSize="16" FontFamily="Algerian"/>
        <Button x:Name="XButtom" Content="X" HorizontalAlignment="Left" Margin="411,192,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="XButton_Click" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="Obutton" Content="0" HorizontalAlignment="Left" Margin="507,192,0,0" VerticalAlignment="Top" Height="35" Width="59" Click="Obutton_Click" FontFamily="Algerian" FontSize="20"/>
        <Button x:Name="RestartBT" Content="Restart" HorizontalAlignment="Left" Margin="355,273,0,0" VerticalAlignment="Top" Width="88" Click="RestartBT_Click" Height="45" FontSize="16" FontFamily="Algerian"/>
        <Button x:Name="NgameBT" Content="New game" HorizontalAlignment="Left" Margin="494,273,0,0" VerticalAlignment="Top" Width="88" Click="NgameBT_Click" Height="45" FontSize="16" FontFamily="Algerian" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.002" ScaleY="0.998"/>
                    <SkewTransform AngleY="1.567"/>
                    <RotateTransform Angle="9.635"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="MoveTB" HorizontalAlignment="Left" Margin="402,49,0,0" TextWrapping="Wrap" Text="Move:" VerticalAlignment="Top" FontSize="20" FontFamily="Algerian"/>
        <TextBlock x:Name="WinnerTB" HorizontalAlignment="Left" Margin="402,87,0,0" TextWrapping="Wrap" Text="Winner:" VerticalAlignment="Top" Height="23" Width="188" FontSize="20" FontFamily="Algerian"/>
        <Label Content="CROSSES AND ZEROSSSS" HorizontalAlignment="Left" Margin="369,10,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.504,0.532" FontFamily="Algerian"/>
    </Grid>
</Window>
